
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> lb._dns-sd._udp.local.
[+] DNS Request >> lb._dns-sd._udp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> i.ytimg.com.
[+] DNS Request >> i.ytimg.com.
[+] DNS Request >> rr7---sn-u0g3uxax3-xncz.googlevideo.com.
[+] DNS Request >> rr7---sn-u0g3uxax3-xncz.googlevideo.com.
[+] DNS Request >> rr7---sn-u0g3uxax3-xncz.googlevideo.com.
[+] DNS Request >> rr7---sn-u0g3uxax3-xncz.googlevideo.com.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> browsercfg-dre.cloud.dbankcloud.cn.
[+] DNS Request >> metrics-dre.dt.dbankcloud.cn.
[+] DNS Request >> browsercfg-dre.cloud.dbankcloud.cn.
[+] DNS Request >> events-dre.op.hicloud.com.
[+] DNS Request >> browserr-dre.dbankcdn.cn.
[+] DNS Request >> logs.s2s.squidapp.co.
[+] DNS Request >> browsercfg-dre.cloud.dbankcloud.cn.
[+] DNS Request >> metrics-dre.dt.dbankcloud.cn.
[+] DNS Request >> events-dre.op.hicloud.com.
[+] DNS Request >> browserr-dre.dbankcdn.cn.
[+] DNS Request >> logs.s2s.squidapp.co.
[+] DNS Request >> mcdp-nydc1.outbrain.com.
[+] DNS Request >> mcdp-nydc1.outbrain.com.
[+] DNS Request >> mcdp-nydc1.outbrain.com.
[+] DNS Request >> log.outbrainimg.com.
[+] DNS Request >> log.outbrainimg.com.
[+] DNS Request >> terms-dre.platform.dbankcloud.cn.
[+] DNS Request >> terms-dre.platform.dbankcloud.cn.
[+] DNS Request >> d270q3x44w3dx0.cloudfront.net.
[+] DNS Request >> d270q3x44w3dx0.cloudfront.net.
[+] DNS Request >> impression.appsflyer.com.
[+] DNS Request >> impression.appsflyer.com.
[+] DNS Request >> grs.dbankcloud.com.
[+] DNS Request >> grs.dbankcloud.com.
[+] DNS Request >> grs.dbankcloud.com.
[+] DNS Request >> ÖZGE MacBook Air._airplay._tcp.local.
[+] DNS Request >> ÖZGE MacBook Air._airplay._tcp.local.
[+] DNS Request >> lb._dns-sd._udp.local.
[+] DNS Request >> lb._dns-sd._udp.local.
[+] DNS Request >> events-dre.op.dbankcloud.com.
[+] DNS Request >> events-dre.op.dbankcloud.com.
[+] DNS Request >> events-dre.op.dbankcloud.com.
[+] DNS Request >> OZGE-MacBook-Air.local.
[+] DNS Request >> OZGE-MacBook-Air.local.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> OZGE-MacBook-Air.local.
[+] DNS Request >> OZGE-MacBook-Air.local.
[+] DNS Request >> api.cloud.huawei.com.
[+] DNS Request >> api.cloud.huawei.com.
[+] DNS Request >> api.cloud.huawei.com.
[+] DNS Request >> store-dre.hispace.dbankcloud.com.
[+] DNS Request >> store-dre.hispace.dbankcloud.com.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> oauth-login-dre.platform.dbankcloud.com.
[+] DNS Request >> oauth-login-dre.platform.dbankcloud.com.
[+] DNS Request >> oauth-login-dre.platform.dbankcloud.com.
[+] DNS Request >> hwid-dre.platform.hicloud.com.
[+] DNS Request >> hwid-dre.platform.hicloud.com.
[+] DNS Request >> metrics2.data.hicloud.com.
[+] DNS Request >> openlocation-dre.platform.dbankcloud.com.
[+] DNS Request >> metrics2.data.hicloud.com.
[+] DNS Request >> openlocation-dre.platform.dbankcloud.com.
[+] DNS Request >> jgw-dre.jos.dbankcloud.com.
[+] DNS Request >> jgw-dre.jos.dbankcloud.com.
[+] DNS Request >> images.outbrainimg.com.
[+] DNS Request >> images.outbrainimg.com.
[+] DNS Request >> c.mgid.com.
[+] DNS Request >> c.mgid.com.
[+] DNS Request >> c.mgid.com.
[+] DNS Request >> cmp.dbankcdn.com.
[+] DNS Request >> cmp.dbankcdn.com.
[+] DNS Request >> grs.dbankcloud.cn.
[+] DNS Request >> grs.dbankcloud.cn.
[+] DNS Request >> grs.dbankcloud.cn.
[+] DNS Request >> grs.dbankcloud.asia.
[+] DNS Request >> grs.dbankcloud.asia.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> instagram.com.
[+] DNS Request >> instagram.com.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> connectivitycheck.platform.hicloud.com.
[+] DNS Request >> connectivitycheck.gstatic.com.
[+] DNS Request >> connectivitycheck.platform.hicloud.com.
[+] DNS Request >> connectivitycheck.gstatic.com.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> lb._dns-sd._udp.local.
[+] DNS Request >> lb._dns-sd._udp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> sdkserver-dre.op.dbankcloud.com.
[+] DNS Request >> sdkserver-dre.op.dbankcloud.com.
[+] DNS Request >> sdkserver-dre.op.dbankcloud.com.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> api.github.com.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> _rdlink._tcp.local.
[+] DNS Request >> kit.fontawesome.com.
[+] DNS Request >> kit.fontawesome.com.
[+] DNS Request >> instagram.com.
[+] DNS Request >> instagram.com.
[+] DNS Request >> instagram.com.
[+] DNS Request >> instagram.com.
[32m[+] HTTP Request >> instagram.com/login.php[39m
[31m

[+] Possible username/password > b'username=dh&password=djsj'[39m
[+] DNS Request >> www.instagram.com.
[+] DNS Request >> www.instagram.com.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
[+] DNS Request >> _companion-link._tcp.local.
